html {
    background-color: hsl(0, 0%, 18%);
    height: 100%;
}

.tag{
    display: flex;
    justify-content: center;
    font-size: x-large;
}

.tag h1{
    color: azure;
}

#container {
    height: 375px;
    width: 350px;
    background-color: #F5E4C3;

    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: 
    ". bill-amount"
    ". number-people"
    ". tip-percent"
    ". tip-amount"
    ". total-bill"
    "btn btn";
    margin: 0 auto;
    border: 5px solid grey;
    padding: 25px;
}

#bill_amount {
    grid-area: bill-amount;
}

#number_people{
    grid-area: number-people;
}

#tip_percent {
    grid-area: tip-percent;


}
#tip_amount {
    grid-area: tip-amount;

}

#total_bill {
    grid-area: total-bill;

}

.input-styling{
    height: 25px;
    width: 250px;
}
#btn {
    grid-area: btn;
    height: 25px;
    width: auto;
}